spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode:LEGACYHTML5


# DataSource
spring.datasource.url=jdbc:mysql://129.204.69.117:3389/test?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8 
#注意不是spring.datasource.data-username
#注意不是spring.datasource.data-password
spring.datasource.username=work
spring.datasource.password=chenwork
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.session.store-type =jdbc
#spring.session.jdbc.initialize-schema =always
# JPA
spring.jpa.show-sql = true
#每次应用启动，都会主动删除井创建数据库表
spring.jpa.hibernate.ddl-auto=update

#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
